<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search Agencies</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .search-box {
            margin-top: 50px;
            text-align: center;
        }

        .search-input {
            margin-bottom: 15px;
        }

        .search-button {
            background-color: #34A853;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;
        }

        .go-back-button {
            background-color: #4285F4;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
          crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h2 style="text-align: center; margin-top: 100px;">Search Agencies</h2>
    <div class="search-box">
        <form action="/agencies/searchAgencies" method="GET">
            <input type="text" name="word" class="search-input" placeholder="Enter keyword">
            <br>
            <button type="submit" class="search-button">Search</button>
        </form>
    </div>
    <br>
    <div class="card" style="width: 18rem;" th:each="agency : ${foundAgencies}">
        <img th:src="${agency.getImage()}" class="card-img-top" alt="Agencies image">
        <div class="card-body">
            <h5 class="card-title">Agency: <span th:text="${agency.getName()}"></span></h5>
            <a th:href="@{/agencies/{id} (id=${agency.getId()})}" class="btn btn-primary">Info</a>
            <a th:href="@{/agencies/{id}/edit (id=${agency.getId()})}" class="btn btn-primary">Update</a>
            <form th:method="DELETE" th:action="@{/agencies/{id}/delete (id=${agency.getId()}) }">
                <input type="submit" value="Delete" class="btn btn-danger">
            </form>
        </div>
    </div>

    <button class="go-back-button">
        <a href="/agencies" style="color: white; text-decoration: none;">Back to Main Page</a>
    </button>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>
