<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Customers List</title>
  <style>
    .customer-table {
      margin-top: 20px;
      width: 100%;
      border-collapse: collapse;
    }
    .customer-table caption {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .customer-table th, .customer-table td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid black;
    }
    .customer-table tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .create-button {
      background-color: #4285F4;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 8px 4px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 8px;
      float: right;
      margin-top: 16px;
    }
    .create-button a {
      color: white;
      text-decoration: none;
    }
    .update-button {
      background-color: #4285F4;
      color: white;
      padding: 5px 10px;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<div>
  <button class="create-button">
    <a href="/customers/new">Create a new Customer</a>
  </button>
</div>
<table class="customer-table">
  <caption>Customers</caption>
  <thead>
  <tr>
    <th>Id</th>
    <th>Address</th>
    <th>HouseType</th>
    <th>Customer Name</th>
    <th>Customer SurName</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="booking : ${bookings}">
    <td th:text="${booking.id}"></td>
    <td th:text="${booking.getHouse_id().getAddress()}"></td>
    <td th:text="${booking.getHouse_id().getHouseType()}"></td>
    <td th:text="${booking.getCustomer_id().getName}"></td>
    <td th:text="${booking.getCustomer_id().getSurName()}"></td>

<!--    <td>-->
<!--      <a th:href="@{/customers/{id}/edit (id=${customer.getId()})}" class="update-button">Update</a>-->
<!--    </td>-->

<!--    <td>-->
<!--      <form th:method="DELETE" th:action="@{/customers/{id}/delete (id=${customer.getId()}) }">-->
<!--        <input type="submit" th:value="Delete">-->
<!--      </form>-->
<!--    </td>-->

  </tr>
  </tbody>
</table>
</body>
</html>
